"use strict";
//https://www.drjez.com/uco/ChemTools/Standard%20Thermodynamic%20Values.pdf
//https://chem.pg.edu.pl/documents/175260/14212622/chf_epm_cr_00.pdf
// https://physics.stackexchange.com/questions/571/what-determines-the-color-of-a-pure-substance-and-is-it-possible-to-predict-it
// https://edisciplinas.usp.br/pluginfile.php/4557662/mod_resource/content/1/CRC%20Handbook%20of%20Chemistry%20and%20Physics%2095th%20Edition.pdf
// particularly 
/*

Section 5: Thermochemistry, Electrochemistry, and Solution Chemistry
`Enthalpy of Dilution of Acids........................................................................................................................................................................5-110
Enthalpy of Solution of Electrolytes............................................................................................................................................................5 - 111
Enthalpy of Hydration of Gases`*

Section 12: Properties of So
Optical Properties of Selected Elements..................................................................................................................................................12-126
Optical Properties of Selected Inorganic and Organic Solids

*/ 
