https://www.researchgate.net/figure/Spectra-of-potassium-permanganate-standards_fig3_23389887
I use red = 570nm
green = 540nm
blue = 430nm
10 nm/tick mark
0.3 absorp / tick mark

red A~0.8
green A~1.75
blue~0.45

ε VALUES! (M-1 cm-1)
R: 3160.68
G: 6913.98751
B: 1777.8825

"Solid potassium permanganate was dried for 1 h at100C. 
A stock solution was prepared by dissolving potassium permanganate 0.2 g in 1 litre distilled water.
A set of standards (0.5, 1.0 and 1.5 ml of stock solution diluted up to 4 ml with distilled water, 
known as I, II andIII standards, respectively) was prepared by serial"

// 158.034 g/mol
// 0.2g = 0.0012655504511687359 mol ~ 0.001265
// stock solution was 0.0012655504511687359 M
// for II: 0.001265... mmol in 5 ml water = 0.00025311009 M



KMnO4
InChl Key:
VZJVWSHVAAUDKD-UHFFFAOYSA-N
According to: https://pubchem.ncbi.nlm.nih.gov/compound/Potassium-permanganate#section=InChI

Data from: https://www.nature.com/articles/s41597-019-0306-0
https://doi.org/10.6084/m9.figshare.7619672.v2
Under data/JSON/


!!! 
https://ejbio.imedpub.com/three-very-different-uvvis-absorption-spectra-of-threedifferent-transition-metals-found-in-biological-solutions.pdf



Five solutions with
the concentration of 26.5, 53.0, 79.5, 106.0 and
149.0 µM

Measured to the 149.0 µM line: 
0.1A = 46px
570 nm: 140 px = 140 * .1 / 46 A = 14 / 46 A
540 nm: 229 px = 229 * .1 / 46 A = 22.9 / 46 A
430 nm: 80  px = 80  * .1 / 46 A = 8 / 46 A

A = εbc

b (path length) is assumed to be 1 cm
A = εc
ε = A / c
149.0 µM = 149 * 10^-6 M

ε VALUES! (M-1 cm-1)
R: 14 / 46 / (149 * 10^-6) = 2042.60286
G: 22.9 / 46/ (149 * 10^-6) = 3341.11468
B: 8 / 46/ (149 * 10^-6) = 1167.20163
// / 46/ (149 * 10^-6) <==> /46/149*10^6

Spectra data extracted from the graph above
Using the website http://www.graphreader.com/:
// absorbance data
[(260.0, 0.262), (270.0, 0.156), (280.0, 0.127), (290.0, 0.268), (300.0, 0.407), (310.0, 0.484), (320.0, 0.462), (330.0, 0.418), (340.0, 0.398), (350.0, 0.385), (360.0, 0.345), (370.0, 0.277), (380.0, 0.209), (390.0, 0.156), (400.0, 0.121), (410.0, 0.099), (420.0, 0.084), (430.0, 0.086), (440.0, 0.088), (450.0, 0.099), (460.0, 0.119), (470.0, 0.163), (480.0, 0.207), (490.0, 0.286), (500.0, 0.365), (510.0, 0.437), (520.0, 0.519), (530.0, 0.538), (540.0, 0.505), (550.0, 0.501), (560.0, 0.323), (570.0, 0.303), (580.0, 0.16), (590.0, 0.077), (600.0, 0.059), (610.0, 0.053), (620.0, 0.048), (630.0, 0.044), (640.0, 0.042), (650.0, 0.037), (660.0, 0.031), (670.0, 0.026), (680.0, 0.02), (690.0, 0.018), (700.0, 0.015), (710.0, 0.015), (720.0, 0.011), (730.0, 0.011), (740.0, 0.011)]

// epsilon data
[(260.0, 38.225853516194924), (270.0, 22.760431864604612), (280.0, 18.52932594105632), (290.0, 39.10125474175665), (300.0, 59.38138313393639), (310.0, 70.6156988619784), (320.0, 67.40589436825212), (330.0, 60.98628538079953), (340.0, 58.06828129559382), (350.0, 56.17157864021011), (360.0, 50.33557046979866), (370.0, 40.41435658009922), (380.0, 30.493142690399765), (390.0, 22.760431864604612), (400.0, 17.6539247154946), (410.0, 14.444120221768312), (420.0, 12.255617157864021), (430.0, 12.547417566384594), (440.0, 12.839217974905164), (450.0, 14.444120221768312), (460.0, 17.362124306974028), (470.0, 23.781733294426612), (480.0, 30.201342281879196), (490.0, 41.727458418441785), (500.0, 53.253574555004384), (510.0, 63.758389261744966), (520.0, 75.72220601108842), (530.0, 78.49430989203385), (540.0, 73.67960315144441), (550.0, 73.09600233440327), (560.0, 47.12576597607237), (570.0, 44.20776189086665), (580.0, 23.344032681645757), (590.0, 11.23431572804202), (600.0, 8.608112051356873), (610.0, 7.732710825795157), (620.0, 7.003209804493728), (630.0, 6.419608987452582), (640.0, 6.127808578932011), (650.0, 5.398307557630581), (660.0, 4.522906332068866), (670.0, 3.793405310767435), (680.0, 2.9180040852057196), (690.0, 2.6262036766851473), (700.0, 2.1885030639042893), (710.0, 2.1885030639042893), (720.0, 1.6049022468631455), (730.0, 1.6049022468631455), (740.0, 1.6049022468631455)]

// actually, factors don't really matter because they get discarded as only the wavelengths' relative abundances
// is important - 
// so epsilon data is not very useful


https://www.fourmilab.ch/documents/specrend/

